# Generated by Django 4.1.3 on 2022-12-05 08:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("Project2App", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="note", name="text", field=models.TextField(),
        ),
    ]
